apiVersion: v1
kind: ConfigMap
metadata:
  name: testwar-configmap
data:
  postgresql_jndi: "java:jboss/datasources/PostgreSQLDS"
  postgresql_host: "postgres-service.default.svc.cluster.local"
  postgresql_port: "5432"
  postgresql_database: "test"
