namespace: test

# Example configuration for the webserver
# at https://github.com/andidroid/testwar
commonLabels:
  app: testwar
  version: 0.1.1-SNAPSHOT
  group: me.andidroid
  stage: test

#  provider: git
#  scm-url: https://github.com/andidroid/testwar.git
#  git-url: https://github.com/andidroid/testwar.git
#  scm-tag: HEAD
#  git-commit: 1bac6654a58669a34338a58b4fa0ae77541580a7
#  git-branch: kustomize

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - configMap.yaml
  - rbac-jgroups.yaml
