namespace: test

# Example configuration for the webserver
# at https://github.com/andidroid/testwar
commonLabels:
  app: testwar

resources:
  - artemis-secret.yaml
  - infinispan-secret.yaml
  - keycloak-secret.yaml
  - postgres-secret.yaml
  - password-secret.yaml

secretGenerator:
  - name: tls-secrets
    files:
      - client.keystore
      - server.keystore
      - client.truststore
      - server.truststore
    type: Opaque #"kubernetes.io/tls"
